[include notes.cfg]

# https://en.wikipedia.org/wiki/List_of_musical_symbols
# use numbers directly and negative duration represents dotted notes
[gcode_macro _melodies]
variable_melodies:
    {
    "melody1": [
    {"note": "E", "duration": 4},
    {"note": "D", "duration": 2},
    {"note": "C", "duration": 4},
    {"note": "D", "duration": 2},
    {"note": "E", "duration": 4},
    {"note": "E", "duration": 8},
    {"note": "E", "duration": 8},
    {"note": "D", "duration": 2},
    {"note": "D", "duration": 4},
    {"note": "D", "duration": 8},
    {"note": "E", "duration": 8},
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 4}
    ],
    "melody2": [
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 2},
    {"note": "C", "duration": 4},
    {"note": "B", "duration": 2},
    {"note": "A", "duration": 4},
    {"note": "A", "duration": 8},
    {"note": "A", "duration": 8},
    {"note": "B", "duration": 2},
    {"note": "B", "duration": 4},
    {"note": "B", "duration": 8},
    {"note": "A", "duration": 8},
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 4}
    ],
    "melody3": [
    {"note": "F", "duration": 4},
    {"note": "G", "duration": 2},
    {"note": "A", "duration": 4},
    {"note": "G", "duration": 2},
    {"note": "F", "duration": 4},
    {"note": "F", "duration": 8},
    {"note": "F", "duration": 8},
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 4},
    {"note": "G", "duration": 8},
    {"note": "F", "duration": 8},
    {"note": "D", "duration": 2},
    {"note": "D", "duration": 4}
    ],
    "melody4": [
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "G", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "G", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "C", "duration": 4}
    ],
    "melody5": [
    {"note": "A", "duration": 2},
    {"note": "A", "duration": 2},
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "A", "duration": 2},
    {"note": "A", "duration": 2},
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "B", "duration": 4}
    ],
    "melody6": [
    {"note": "D", "duration": 4},
    {"note": "F", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "F", "duration": 4},
    {"note": "D", "duration": 2},
    {"note": "A", "duration": 2},
    {"note": "F", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "F", "duration": 2},
    {"note": "A", "duration": 2},
    {"note": "D", "duration": 4}
    ],
    "melody7": [
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "G", "duration": 4},
    {"note": "F", "duration": 2},
    {"note": "F", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "G", "duration": 2},
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "A", "duration": 4}
    ],
    "melody8": [
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "E", "duration": 4}
    ],
    "melody9": [
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "F", "duration": 4},
    {"note": "G", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "F", "duration": 4},
    {"note": "G", "duration": 4}
    ],
    "melody10": [
    {"note": "G", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "E", "duration": 4},
    {"note": "F", "duration": 4},
    {"note": "G", "duration": 4},
    {"note": "A", "duration": 4},
    {"note": "B", "duration": 4},
    {"note": "C", "duration": 4},
    {"note": "D", "duration": 4},
    {"note": "E", "duration": 4}
    ]
    }

gcode:
    # dummy
