# https://www.klipper3d.org/Config_Reference.html#neopixel

[neopixel chamber_light]
pin: PB0
chain_count: 18
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro _chamber_light_vars]
variable_colors: {
                 'chamber': {
                 'default': {'r': 0.2, 'g': 0.0, 'b': 0.6},
                 'busy': {'r': 0.3, 'g': 0.0, 'b': 0.0},
                 'cleaning': {'r': 0.7, 'g': 0.7, 'b': 0.7},
                 'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
                 }
                 }
variable_chamber_name:      "chamber_light"
variable_chamber_idx:       "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
gcode:
# This section is required.  Dummy line

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
    {% set transmit=transmit_last if loop.last else 0 %}
    set_led led={led} red={red} green={green} blue={blue} white=0 index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _chamber_light_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _chamber_light_vars"][leds_name + "_name"] %}
    {% set idx = printer["gcode_macro _chamber_light_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro set_chamber_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 transmit={transmit}

[gcode_macro chamber_off]
gcode:
#    set_chamber_leds_off transmit=0
    _set_chamber_leds_by_name leds="chamber" color="off" transmit=1

[gcode_macro chamber_cleaning]
gcode:
    _set_chamber_leds_by_name leds="chamber" color="cleaning" transmit=1

[gcode_macro chamber_busy]
gcode:
    _set_chamber_leds_by_name leds="chamber" color="busy" transmit=1

[gcode_macro chamber_default]
gcode:
    _set_chamber_leds_by_name leds="chamber" color="default" transmit=1

[delayed_gcode _set_chamber_default]
initial_duration: 1
gcode:
    chamber_default
